# IdentityServer4

src/AspNetIdentity/host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetIdentity/host/Data/: ApplicationDbContext.cs
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework/host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
src/EntityFramework/host/Data/: ApplicationDbContext.cs
src/EntityFramework/host/Models/: Config.cs
src/IdentityServer4/src/: IdentityServer4.csproj
